{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build . -- -j 8",
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "CMake Generate",
            "type": "shell",
            "command": "cmake -G \"Unix Makefiles\" -DCMAKE_TOOLCHAIN_FILE=../arm-none-eabi-gcc.cmake -DCMAKE_BUILD_TYPE=Debug ..",
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        }
    ]
}